// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sh_binary_host {
    name: "extract-vmlinux",
    src: "scripts/extract-vmlinux",
}

cc_prebuilt_binary {
    name: "mkenvimage",
    srcs: ["uboot_tools/mkenvimage"],
    defaults: ["cuttlefish_buildhost_only"],
}

// Needed for beagle_x15 target, not cuttlefish.
cc_prebuilt_binary {
    name: "mkimage",
    srcs: ["uboot_tools/mkimage"],
    device_supported: false,
    host_supported: true,
}

filegroup {
    name: "cf_prebuilts_initramfs-5.4-arm64",
    srcs: ["kernel/5.4-arm64/initramfs.img"],
}

filegroup {
    name: "cf_prebuilts_initramfs-5.4-x86_64",
    srcs: ["kernel/5.4-x86_64/initramfs.img"],
}

filegroup {
    name: "cf_prebuilts_initramfs-5.10-arm64",
    srcs: ["kernel/5.10-arm64/initramfs.img"],
}

filegroup {
    name: "cf_prebuilts_initramfs-5.10-x86_64",
    srcs: ["kernel/5.10-x86_64/initramfs.img"],
}

prebuilt_kernel_modules {
    name: "cf_prebuilts_kernel_modules-5.10-arm64",
    srcs: ["kernel/5.10-arm64/*.ko"],
    kernel_version: "5.10",
    enabled: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

prebuilt_kernel_modules {
    name: "cf_prebuilts_kernel_modules-5.10-x86_64",
    srcs: ["kernel/5.10-x86_64/*.ko"],
    kernel_version: "5.10",
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

android_filesystem {
    name: "cf_ramdisk-5.10",
    arch: {
        arm64: {
            deps: ["cf_prebuilts_kernel_modules-5.10-arm64"],
        },
        x86_64: {
            deps: ["cf_prebuilts_kernel_modules-5.10-x86_64"],
        },
    },
    type: "compressed_cpio",
}

bootimg {
    name: "cf_bootimage-5.10",
    ramdisk_module: "cf_ramdisk-5.10",
    dtb_prebuilt: ":cf_dtb",
    header_version: "3",
    vendor_boot: true,
    partition_name: "vendor_boot",
}
